DATABASE_URL="postgresql://postgres:B@h@roe137@localhost:5432/wishio?schema=public"


NEXTAUTH_SECRET=your_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bahaye@rama.gg
SMTP_PASSWORD="dlwkwzgypliosnqd"
SMTP_FROM=bahaye@rama.gg
NEXT_PUBLIC_APP_URL=http://localhost:3000

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=wishio
MINIO_ENDPOINT_URL=http://localhost:9000